# Namops-IPK-Server

./: pom.xml
src/main/kotlin/com/jvmtechs/model/: Container.kt  DriverAllocation.kt  IPK.kt  Job.kt  Trip.kt  Truck.kt  User.kt
src/main/kotlin/com/jvmtechs/repo/: AbstractRepo.kt  IPKRepo.kt  JobRepo.kt  TripRepo.kt  TruckRepo.kt  UserRepo.kt
src/main/kotlin/com/jvmtechs/servlet/: AbstractServlet.kt  IPKServlet.kt  JobServlet.kt  TripServlet.kt  TruckServlet.kt  UserServlet.kt
src/main/kotlin/com/jvmtechs/utils/: Const.kt  DateUtil.kt  ParseUtil.kt  Results.kt
src/main/resources/: hibernate.cfg.xml
